{
  "name": "mc-tools",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "description": "Automation tools for Minecraft modpack development",
  "author": "Krutoy242 <Krutoy242@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Krutoy242/mc-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krutoy242/mc-tools.git"
  },
  "bugs": "https://github.com/Krutoy242/mc-tools/issues",
  "keywords": [
    "automation",
    "minecraft",
    "tools"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run build:readme && pnpm run build:lerna",
    "build:lerna": "lerna run build",
    "build:readme": "tsx scripts/build/readme.ts",
    "test": "lerna run test",
    "verify": "lerna run verify --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.19.2",
    "@vitest/coverage-c8": "^0.33.0",
    "lerna": "^7.4.2",
    "sanitize-filename": "^1.6.3",
    "ts-deepmerge": "^6.2.0",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6",
    "yargs": "^17.7.2"
  }
}
