{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["esnext"],
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@mctools/utils/*": ["./packages/utils/src/*"],
      "@mctools/curseforge/*": ["./packages/curseforge/src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules", "**/*/dist"]
}
